{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "LineBotSettings": {
    "channelSecret": "5d3f8dbf0268bb0645cde8217ca2f38a",
    "channelAccessToken": "pcS3iN0QdagCXrCZGVUkr0E9G2q04ls3vFzT8jnRM9FmSCzJEUxzOn8ClaT70yexKbO24ouIRms4t6rLfFewpQPTzi1O6xFXWQuVvN2UJHMhyZJWgTjaG6oOnx9JMPXZsh6bcKZRpfZqHmPWoevHkAdB04t89/1O/w1cDnyilFU=",
    "toUserId": "U152af0cced6f5017cf1bfa86e0d114e0"
  }
}